<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wilhelm's compositions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./main.css">
  </head>
  <body>
    <div class="header">
      <h1>Wilh3lm's new site</h1>
      <p>Sheet music mostly</p>
    </div>
    <div class="navbar">
      <a href="./index.html">Main page (you are here)</a>
      <a href="./compositions.html">My compositions</a>
      <a href="./engravings.html">My engravings</a>
      <a href="./copyright.html">Copyright information</a>
      <!-- <a href="#" class="right">Link</a> -->
    </div>
    <span class="break"></span>
    <!-- OTHER STUFF GOES HERE -->
    <div class="footer">
      <h2>Copyright Wilh3lm 2023, see <a href="./copyright.html">copyright page</a> for details</h2>
    </div>
  </body>
</html>
